# chatbot_command.batchinjestpdf(gerbot_init_pdf_batch_injest.txt)
# GerBot Volumes of the Gerry Stahl eLibrary batch injestion!

docs/marx.pdf
docs/tacit.pdf
docs/gc.pdf, 1, 194
docs/gc.pdf, 195, 276
docs/gc.pdf, 277, 499
docs/svmt.pdf, 1, 102
docs/svmt.pdf, 103, 215
docs/svmt.pdf, 216, 320
docs/svmt.pdf, 321, 404
docs/svmt.pdf, 405, 563
docs/svmt.pdf, 564, 649
docs/svmt.pdf, 650, 705
docs/euclid.pdf
docs/analysis.pdf
docs/philosophy.pdf
docs/software.pdf
docs/cscl.pdf
docs/science.pdf
docs/theory.pdf, 1, 211
docs/theory.pdf, 212, 396
docs/math.pdf
docs/dynamic.pdf
docs/topics.pdf, 1, 61
docs/topics.pdf, 111, 204
docs/topics.pdf, 205, 334
docs/topics.pdf, 62, 110
docs/global.pdf
docs/ijcscl.pdf
docs/proposals.pdf, 1, 277
docs/proposals.pdf, 278, 382
docs/overview.pdf, 1, 14
docs/overview.pdf, 110, 198
docs/overview.pdf, 15, 79
docs/overview.pdf, 199, 252
docs/overview.pdf, 80, 109
docs/investigations.pdf, 1, 108
docs/investigations.pdf, 109, 121
docs/investigations.pdf, 122, 428
docs/form.pdf, 1, 61
docs/form.pdf, 154, 187
docs/form.pdf, 188, 220
docs/form.pdf, 221, 240
docs/form.pdf, 241, 278
docs/form.pdf, 279, 510
docs/form.pdf, 62, 153
docs/game.pdf
docs/cscltheories.pdf
docs/practices.pdf
