# chatbot_command.batchinjest(gerbot_init_pdf_batch_injest.txt)
# GerBot Volumes of the Gerry Stahl eLibrary batch injestion!

# gerbot/four_page_test.pdf, 2, 3
gerbot/marx.pdf, 1, 123
# gerbot/marx.pdf, 124, 202
# gerbot/tacit.pdf, 1, 145
# gerbot/tacit.pdf, 146, 234
# gerbot/tacit.pdf, 235, 366
# gerbot/gc.pdf, 1, 194
# gerbot/gc.pdf, 195, 276
# gerbot/gc.pdf, 277, 499
# gerbot/svmt.pdf, 1, 102
# gerbot/svmt.pdf, 103, 215
# gerbot/svmt.pdf, 216, 320
# gerbot/svmt.pdf, 321, 404
# gerbot/svmt.pdf, 405, 563
# gerbot/svmt.pdf, 564, 649
# gerbot/svmt.pdf, 650, 705
# gerbot/euclid.pdf
# gerbot/analysis.pdf
# gerbot/philosophy.pdf
# gerbot/software.pdf
# gerbot/cscl.pdf
# gerbot/science.pdf
# gerbot/theory.pdf, 1, 211
# gerbot/theory.pdf, 212, 396
# gerbot/math.pdf
# gerbot/dynamic.pdf
# gerbot/topics.pdf, 1, 61
# gerbot/topics.pdf, 111, 204
# gerbot/topics.pdf, 205, 334
# gerbot/topics.pdf, 62, 110
# gerbot/global.pdf
# gerbot/ijcscl.pdf
# gerbot/proposals.pdf, 1, 277
# gerbot/proposals.pdf, 278, 382
# gerbot/overview.pdf, 1, 14
# gerbot/overview.pdf, 110, 198
# gerbot/overview.pdf, 15, 79
# gerbot/overview.pdf, 199, 252
# gerbot/overview.pdf, 80, 109
# gerbot/investigations.pdf, 1, 108
# gerbot/investigations.pdf, 109, 121
# gerbot/investigations.pdf, 122, 428
# gerbot/form.pdf, 1, 61
# gerbot/form.pdf, 154, 187
# gerbot/form.pdf, 188, 220
# gerbot/form.pdf, 221, 240
# gerbot/form.pdf, 241, 278
# gerbot/form.pdf, 279, 510
# gerbot/form.pdf, 62, 153
# gerbot/game.pdf

# DONE
# gerbot/cscltheories.pdf
# gerbot/practices.pdf
