
Curation content for HITL use. 

Date and time      = 2024-04-05 23:35:57 
Target document    = docs/cscltheories.pdf 
Saved FAISS DB     = docs/cscltheories.pdf.faiss 
# vectors in DB    = 311 
Model/temp DB      = mistral-embed / 0.25 
Model/temp summary = open-mixtral-8x7b / 0.25 

<summary>
The text presents a chapter on the theories of Computer Supported Collaborative Learning (CSCL). CSCL is defined as a theory- and research-based pedagogical vision of collaborative learning, shaped by rapidly evolving digital technologies, pedagogical practices, and research methods. The authors categorize relevant theories into three groups: subjective (individual cognition and learning), intersubjective (interactional meaning making), and inter-objective (networks of learners, tools, artifacts, and practices). The chapter discusses the role of theory in CSCL, the changing role of theory in CSCL, major theories currently influential in the field, and their philosophical and methodological underpinnings. The framework for examining theories of CSCL includes technology, practice, and method as interrelated and mutually shaping factors. The text also discusses the history and development of CSCL technologies, practices, and methods, and how they have been influenced by subjective, intersubjective, and inter-objective theories.
</summary>
