cscltheories.pdf QA

http://GerryStahl.net/pub/cscltheories.pdf

What is CSCL?
What theories is CSCL built on?
Please summarize and outline the article.
Who was Vygotsky, and how does his thinking influence CSCL?
What is the most important theory for CSCL?
What is the most important unit of analysis for CSCL?
What is the most important form of cognition for analyzing CSCL interactions?
What is the most unusual theory that is proposed for CSCL in this article?
What is the most unusual unit of analysis that is proposed for CSCL in this article?
What is the most unusual form of cognition that is proposed for analyzing CSCL interactions in this article?
What is the most appropriate theory for CSCL?
What is the most appropriate unit of analysis for CSCL?
What is the most appropriate form of cognition for analyzing CSCL interactions?
What theories are not mentioned in this article that are discussed by other writers about CSCL?
How is group cognition different from cognition in educational psychology?
Do you think CSCL is important or interesting?

